#############################################################################
# Makefile for building: eos_movrec
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4. ??? 01:21:38 2016
# Project:  eos_movrec.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DEDSDK=1 -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"EDSDK\Header" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain release\eos_movrec_res.o -L./EDSDK/Library -ledsdk -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\eos_movrec_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwnd.cpp \
		livethread.cpp \
		capturewnd.cpp \
		blinklabel.cpp \
		about.cpp \
		command.cpp \
		buffer.cpp \
		autofocus.cpp \
		cam_tables.c \
		mjpegwrt.c \
		os_api.c \
		afthread.cpp \
		histogramwnd.cpp \
		optionsdlg.cpp release\moc_mainwnd.cpp \
		release\moc_blinklabel.cpp
OBJECTS       = release/main.o \
		release/mainwnd.o \
		release/livethread.o \
		release/capturewnd.o \
		release/blinklabel.o \
		release/about.o \
		release/command.o \
		release/buffer.o \
		release/autofocus.o \
		release/cam_tables.o \
		release/mjpegwrt.o \
		release/os_api.o \
		release/afthread.o \
		release/histogramwnd.o \
		release/optionsdlg.o \
		release/moc_mainwnd.o \
		release/moc_blinklabel.o
DIST          = 
QMAKE_TARGET  = eos_movrec
DESTDIR        = release\bin\ #avoid trailing-slash linebreak
TARGET         = eos_movrec.exe
DESTDIR_TARGET = release\bin\eos_movrec.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/eos_movrec_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eos_movrec.Release  $(LIBS)

release/eos_movrec_res.o: eos_movrec.rc
	windres -i eos_movrec.rc -o release\eos_movrec_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release eos_movrec.pro

dist:
	$(ZIP) eos_movrec.zip $(SOURCES) $(DIST) eos_movrec.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwnd.o release\livethread.o release\capturewnd.o release\blinklabel.o release\about.o release\command.o release\buffer.o release\autofocus.o release\cam_tables.o release\mjpegwrt.o release\os_api.o release\afthread.o release\histogramwnd.o release\optionsdlg.o release\moc_mainwnd.o release\moc_blinklabel.o
	-$(DEL_FILE) release\eos_movrec_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwnd.cpp release/moc_blinklabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwnd.cpp release\moc_blinklabel.cpp
release/moc_mainwnd.cpp: mainwnd.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwnd.h -o release\moc_mainwnd.cpp

release/moc_blinklabel.cpp: blinklabel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blinklabel.h -o release\moc_blinklabel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp mainwnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwnd.o: mainwnd.cpp mainwnd.h \
		about.h \
		optionsdlg.h \
		blinklabel.h \
		capturewnd.h \
		livethread.h \
		command.h \
		types.h \
		afthread.h \
		histogramwnd.h \
		events.h \
		cam_tables.h \
		os_api.h \
		pixmaps/usb-sign-black.xpm \
		pixmaps/record.xpm \
		pixmaps/stop.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwnd.o mainwnd.cpp

release/livethread.o: livethread.cpp livethread.h \
		command.h \
		types.h \
		mjpegwrt.h \
		os_api.h \
		buffer.h \
		events.h \
		cam_tables.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\livethread.o livethread.cpp

release/capturewnd.o: capturewnd.cpp capturewnd.h \
		buffer.h \
		events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\capturewnd.o capturewnd.cpp

release/blinklabel.o: blinklabel.cpp blinklabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blinklabel.o blinklabel.cpp

release/about.o: about.cpp about.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/command.o: command.cpp command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\command.o command.cpp

release/buffer.o: buffer.cpp buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buffer.o buffer.cpp

release/autofocus.o: autofocus.cpp autofocus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autofocus.o autofocus.cpp

release/cam_tables.o: cam_tables.c cam_tables.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\cam_tables.o cam_tables.c

release/mjpegwrt.o: mjpegwrt.c mjpegwrt.h \
		types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mjpegwrt.o mjpegwrt.c

release/os_api.o: os_api.c os_api.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\os_api.o os_api.c

release/afthread.o: afthread.cpp afthread.h \
		livethread.h \
		command.h \
		types.h \
		capturewnd.h \
		os_api.h \
		events.h \
		autofocus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\afthread.o afthread.cpp

release/histogramwnd.o: histogramwnd.cpp histogramwnd.h \
		livethread.h \
		command.h \
		types.h \
		events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\histogramwnd.o histogramwnd.cpp

release/optionsdlg.o: optionsdlg.cpp optionsdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optionsdlg.o optionsdlg.cpp

release/moc_mainwnd.o: release/moc_mainwnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwnd.o release\moc_mainwnd.cpp

release/moc_blinklabel.o: release/moc_blinklabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_blinklabel.o release\moc_blinklabel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

