#############################################################################
# Makefile for building: eos_movrec
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4. ??? 01:21:38 2016
# Project:  eos_movrec.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DEDSDK=1 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"EDSDK\Header" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\eos_movrec_res.o -L./EDSDK/Library -ledsdk -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\eos_movrec_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwnd.cpp \
		livethread.cpp \
		capturewnd.cpp \
		blinklabel.cpp \
		about.cpp \
		command.cpp \
		buffer.cpp \
		autofocus.cpp \
		cam_tables.c \
		mjpegwrt.c \
		os_api.c \
		afthread.cpp \
		histogramwnd.cpp \
		optionsdlg.cpp debug\moc_mainwnd.cpp \
		debug\moc_blinklabel.cpp
OBJECTS       = debug/main.o \
		debug/mainwnd.o \
		debug/livethread.o \
		debug/capturewnd.o \
		debug/blinklabel.o \
		debug/about.o \
		debug/command.o \
		debug/buffer.o \
		debug/autofocus.o \
		debug/cam_tables.o \
		debug/mjpegwrt.o \
		debug/os_api.o \
		debug/afthread.o \
		debug/histogramwnd.o \
		debug/optionsdlg.o \
		debug/moc_mainwnd.o \
		debug/moc_blinklabel.o
DIST          = 
QMAKE_TARGET  = eos_movrec
DESTDIR        = debug\bin\ #avoid trailing-slash linebreak
TARGET         = eos_movrec.exe
DESTDIR_TARGET = debug\bin\eos_movrec.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/eos_movrec_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eos_movrec.Debug  $(LIBS)

debug/eos_movrec_res.o: eos_movrec.rc
	windres -i eos_movrec.rc -o debug\eos_movrec_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug eos_movrec.pro

dist:
	$(ZIP) eos_movrec.zip $(SOURCES) $(DIST) eos_movrec.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwnd.o debug\livethread.o debug\capturewnd.o debug\blinklabel.o debug\about.o debug\command.o debug\buffer.o debug\autofocus.o debug\cam_tables.o debug\mjpegwrt.o debug\os_api.o debug\afthread.o debug\histogramwnd.o debug\optionsdlg.o debug\moc_mainwnd.o debug\moc_blinklabel.o
	-$(DEL_FILE) debug\eos_movrec_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwnd.cpp debug/moc_blinklabel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwnd.cpp debug\moc_blinklabel.cpp
debug/moc_mainwnd.cpp: mainwnd.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwnd.h -o debug\moc_mainwnd.cpp

debug/moc_blinklabel.cpp: blinklabel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blinklabel.h -o debug\moc_blinklabel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp mainwnd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwnd.o: mainwnd.cpp mainwnd.h \
		about.h \
		optionsdlg.h \
		blinklabel.h \
		capturewnd.h \
		livethread.h \
		command.h \
		types.h \
		afthread.h \
		histogramwnd.h \
		events.h \
		cam_tables.h \
		os_api.h \
		pixmaps/usb-sign-black.xpm \
		pixmaps/record.xpm \
		pixmaps/stop.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwnd.o mainwnd.cpp

debug/livethread.o: livethread.cpp livethread.h \
		command.h \
		types.h \
		mjpegwrt.h \
		os_api.h \
		buffer.h \
		events.h \
		cam_tables.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\livethread.o livethread.cpp

debug/capturewnd.o: capturewnd.cpp capturewnd.h \
		buffer.h \
		events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\capturewnd.o capturewnd.cpp

debug/blinklabel.o: blinklabel.cpp blinklabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blinklabel.o blinklabel.cpp

debug/about.o: about.cpp about.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o about.cpp

debug/command.o: command.cpp command.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\command.o command.cpp

debug/buffer.o: buffer.cpp buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buffer.o buffer.cpp

debug/autofocus.o: autofocus.cpp autofocus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autofocus.o autofocus.cpp

debug/cam_tables.o: cam_tables.c cam_tables.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\cam_tables.o cam_tables.c

debug/mjpegwrt.o: mjpegwrt.c mjpegwrt.h \
		types.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\mjpegwrt.o mjpegwrt.c

debug/os_api.o: os_api.c os_api.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\os_api.o os_api.c

debug/afthread.o: afthread.cpp afthread.h \
		livethread.h \
		command.h \
		types.h \
		capturewnd.h \
		os_api.h \
		events.h \
		autofocus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\afthread.o afthread.cpp

debug/histogramwnd.o: histogramwnd.cpp histogramwnd.h \
		livethread.h \
		command.h \
		types.h \
		events.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histogramwnd.o histogramwnd.cpp

debug/optionsdlg.o: optionsdlg.cpp optionsdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsdlg.o optionsdlg.cpp

debug/moc_mainwnd.o: debug/moc_mainwnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwnd.o debug\moc_mainwnd.cpp

debug/moc_blinklabel.o: debug/moc_blinklabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_blinklabel.o debug\moc_blinklabel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

